<!doctype html>
<html lang="en">
<style>
    .draggable {
        cursor: move;
    }

    .draggable.dragging {
        opacity: .5;
    }

    .bag{
      background: linear-gradient(0deg, rgba(31,3,145,0) 0%, rgba(34,195,44,1) 34%, rgba(183,219,12,1) 100%);
      height: 800px;
      width: 1600px;
      position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
    }

    .header {
  text-align: center;
  color: white;
    font-size: 200px;
  font-family: 'Bungee Outline', sans-serif;
  padding: 10px;
  }

  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

tr:hover {background-color:#f5f5f5;}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <script src="client.js"></script>
    <title>Rankr</title>
</head>
<body>
<div class = "bag">

</div>
<div class="w3-quarter">  
</div>
<div class="w3-half">
    <!-- header stuff -->
    <div class=" header ">
      Rankr
    </div>
    <!-- form stuff -->
    <div class="w3-bar w3-center">
        <form id="entry_form" class="w3-padding" action="/entries" method="post">
        <span class="w3-padding">
            <label for="entry_rank">Rank: </label>
            <input id="entry_rank" type="number" name="rank" value=1>
        </span>
            <span class="w3-padding">
            <label for="entry_item">Item: </label>
            <input id="entry_item" type="text" name="item" placeholder="Enter a new item here" class= "txtBox">
            <input id="entry_submit_action" type="hidden" name="submit_action" value="submit_button">
        </span>
            <span class="w3-padding">
            <input id="entry_submit" type="submit" value="Send">
        </span>
        </form>
    </div>
    <div
    <!-- table stuff -->
    <div class="card">
    <table data-toggle="table" class="w3-table w3-border w3-bordered w3-hoverable">
        <thead class="w3-light-grey">
        <tr class="w3-row">
            <th class="w3-col center" style="width: 40%">Rank</th>
            <th class="w3-col" style="width: 40%">Item</th>
            <th class="w3-col w3-center" style="width: 20%">Delete Button</th>
        </tr>
        </thead>
        <tbody id="db_entries" class="container">
        </tbody>
    </table>
  </div>
</div>
</body>
</html>
